# Demo

./: pom.xml
src/main/java/com/zhangqi/: App.java  AppConfig.java  AsPectA.java  AsPectB.java  Green.java  HelloWorld.java  Red.java
src/test/java/com/zhangqi/: AppTest.java  GreenTestCase.java  HelloWorldTests.java  Redhahaha.java
