<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhangqi</groupId>
  <artifactId>maven-javademo</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-javademo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.2.5.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.5</version>
    </dependency>


  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0</version> <!-- 使用适当的版本 -->
        <configuration>
          <preparationGoals>clean verify</preparationGoals> <!-- 准备阶段执行的 Maven 目标 -->
          <tagNameFormat>v@{project.version}-release</tagNameFormat> <!-- 标签名的格式 -->
          <autoVersionSubmodules>true</autoVersionSubmodules> <!-- 自动更新子模块的版本号 -->
          <pushChanges>false</pushChanges> <!-- 是否自动推送变更到远程仓库 -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/jiao-long/Demo.git</connection>
    <developerConnection>scm:git:https://github.com/jiao-long/Demo.git</developerConnection>
    <url>https://github.com/jiao-long/Demo</url>
    <tag>HEAD</tag>
  </scm>
</project>
